# Speed-Back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  matriz_visibilidad_botones_alineada.json  nb-configuration.xml  pom.xml  switch-to-java8.bat
src/main/java/com/hochschild/speed/back/: ServletInitializer.java  SpeedBackApplication.java
src/main/java/com/hochschild/speed/back/config/: AlfrescoConfig.java  ApplicationConfig.java  AuthDataSourceConfig.java  CydocConfig.java  DocApiConfig.java  FirmaElectronicaConfig.java  IntalioConfig.java  LdapConfig.java  MailConfig.java  NotificacionesConfig.java  SchedulerConfig.java  SpeedDataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/hochschild/speed/back/controller/: AccionController.java  AceptarSolicitudController.java  AdjuntarArchivoController.java  AdjuntarDocumentoController.java  AdjuntarFirmadoController.java  ArchivarExpedienteController.java  ArchivoController.java  AsistenteVirtualController.java  AuthController.java  BandejaController.java  BusquedaDocumentoLegalController.java  CancelarVisadoController.java  CompraTransaccionController.java  ComunicarInteresadosController.java  DashboardController.java  DatosAdendaController.java  DatosContratoController.java  DescargarArchivoController.java  ElaborarDocumentoController.java  EntregaDocumentoController.java  EnviarFirmaController.java  EnviarSolicitudController.java  EnviarVisadoController.java  EstadoBandejaAbogadosController.java  EstadoController.java  ExpedienteSeguridadController.java  FirmaElectronicaController.java  GenerarPlantillaController.java  HcAreaController.java  HcCompaniaController.java  HcPaisController.java  HcProcesoController.java  HcTipoContratoController.java  MantenimientoAlarmaController.java  ObservarSolicitudController.java  ParametroController.java  PerfilController.java  ReabrirExpedienteController.java  RegistrarExpedienteController.java  RegistrarSolicitudController.java  (+13 more)
src/main/java/com/hochschild/speed/back/controller/mantenimiento/: AlertaController.java  AreaController.java  BotonController.java  BotonPorGridPorPerfilController.java  CampoController.java  ClienteController.java  FeriadoController.java  HcGrupoController.java  HcPenalidadController.java  HcUbicacionController.java  NumeracionController.java  PerfilController.java  PlantillaController.java  PreguntaController.java  ProcesoController.java  ReemplazoController.java  RepCompaniaController.java  RolController.java  SedeController.java  TipoAlertaController.java  TipoDocumentoController.java  TipoNotificacionController.java  TipoProcesoController.java  UsuarioController.java  WorkflowController.java
src/main/java/com/hochschild/speed/back/controller/mobile/: SpeedMobileController.java
src/main/java/com/hochschild/speed/back/dao/: ArchivoNotificarDao.java  BandejaEntradaDao.java  BotonDAO.java  BotonesDao.java  DashboardAbogadoDao.java  DashboardAdcDao.java  DashboardAreaDao.java  DashboardDao.java  DashboardPracticanteDao.java  DocumentoDao.java  ElaborarDocumentoDao.java  ExpedienteDao.java  GrupoPersonalDao.java  HcDocumentoLegalDao.java  HcUbicacionPorDocumentoDao.java  HcVisadoDao.java  OpcionSeguridadDao.java  RegistroSolicitudDao.java  UsuarioDao.java
src/main/java/com/hochschild/speed/back/dao/impl/: ArchivoNotificarDaoImpl.java  BandejaEntradaDaoImpl.java  BotonDaoImpl.java  BotonesDaoImpl.java  DashboardAbogadoDaoImpl.java  DashboardAdcDaoImpl.java  DashboardAreaDaoImpl.java  DashboardDaoImpl.java  DashboardPracticanteDaoImpl.java  DocumentoDaoImpl.java  ElaborarDocumentoDaoImpl.java  ExpedienteDaoImpl.java  GrupoPersonalDaoImpl.java  HcDocumentoLegalDaoImpl.java  HcUbicacionPorDocumentoDaoImpl.java  HcVisadoDaoImpl.java  OpcionSeguridadDaoImpl.java  RegistroSolicitudDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/hochschild/speed/back/model/auth/: LoginPageParams.java  Opcion.java  SubOpcion.java  User.java  UserAuth.java  UserAuthExternal.java
src/main/java/com/hochschild/speed/back/model/bean/: AdjuntarArchivoBean.java  AdjuntarDocumentoBean.java  BandejaBean.java  BorrarArchivoBean.java  ClienteFiltroBean.java  CompraTransaccionBean.java  DashboardBean.java  EnviarVisadoBean.java  EstadoBean.java  GuardarArchivoFirmadoBean.java  GuardarExpedienteBean.java  GuardarPenalidadesBean.java  ItemComboBean.java  MisPendientesBean.java  ObservarSolicitudBean.java  ObservarVisadoBean.java  (+10 more)
src/main/java/com/hochschild/speed/back/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/hochschild/speed/back/service/: AceptarSolicitudService.java  AdjuntarArchivoService.java  AdjuntarDocumentoService.java  AdjuntarFirmadoService.java  AlertaService.java  AlfrescoService.java  ArchivarExpedienteService.java  AuthService.java  BandejaService.java  BusquedaDocumentoLegalService.java  BusquedaExpedienteService.java  CommonBusinessLogicService.java  CompraTransaccionService.java  ComunicarInteresadosService.java  ConfigurarEnvioAlarma.java  CustomUserService.java  DashboardService.java  DatosAdendaService.java  DatosContratoService.java  DescargarArchivoService.java  ElaborarDocumentoService.java  EliminarSolicitudService.java  EntregaDocumentoService.java  EnviarFirmaService.java  EnviarNotificacionService.java  EnviarSolicitudService.java  EnviarVisadoService.java  EnvioAlarmaService.java  EstadoService.java  ExpedienteSeguridadService.java  ExpedienteService.java  ExportarBandejaService.java  FirmaElectronicaService.java  GenerarHcDocumentoFromPlantillaService.java  GridService.java  HcAdendaService.java  HcAreaService.java  HcCompaniaService.java  HcPaisService.java  HcTipoContratoService.java  (+50 more)
src/main/java/com/hochschild/speed/back/util/: AppUtil.java  AssertUtils.java  Constantes.java  DateUtil.java  EncodingControl.java  EncryptUtil.java  FilesUtil.java  InternationalizationBackend.java  Mail.java  StringUtils.java  ThreadEnvioMail.java  ValoresUtil.java
src/main/resources/: application.properties  cydoc.properties  quartz.properties
src/main/resources/messages/: label.properties
(+553 files in other folders)
