# ===============================
# ROUTE CONFIG
# ===============================
# Solo se utiiza cuando se despliega en una m\u00c3\u00a1quina local
server.context-path=/services
server.port=9096

# ===============================
# APPLICATION
# ===============================
application.name=SPEED - Sistema de Gestión de Contratos 4.0
application.acronym=SPEED
#application.front.url=http://localhost:65346/
#application.front.url=https://10.30.44.7/SpeedFrontDevTest/
#application.front.url=https://pecenprd10.hocplc.com/SpeedFront/
application.front.url=https://10.30.44.20/SpeedMobile/
application.ver.archivo.url=https://10.30.44.20/ArchivosAlfresco/visualizarArchivoGeneral.htm
# ===============================
# JWT SECRET KEY
# ===============================
jwt.secret=speed

# ===============================
# JPA
# ===============================
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.quartz.job-store-type=memory

