#####################################################################################################################################
#																																	#
#													Adjuntos														                #
#																																	#
#####################################################################################################################################

#std.home=D:\\Trabajo\\NUEVO-SPEED\\datosSpeed
#std.home=C:\\Users\\Usuario\\OneDrive\\Documentos\\HDC\\HOC\\datosSpeed
#std.home=C:\\Users\\Usuario\\OneDrive\\Documentos\\HDC\\HOC\\speed_2\\datosSpeed
#std.home=/Users/lucianocarhuaricra/Documents/HOC/Speed/datosSpeed
#std.home=/home/fernandosalvi/Documentos/Despliegue/datosSpeed
#std.home=D:\\Users\\Estiven\\Documents\\HDC\\datosSpeed
#std.home=C:\\Users\\LUCIANO\\Documents\\Luciano\\Trabajo\\HOC\\datosSpeed
#std.home=C:\\Users\\ferna\\Downloads\\datosSpeed

#Ruta del servidor
#std.home=/opt/tomcat9/datosSpeed
#std.home=F:\datosSpeed

#Ruta local
std.home=C:\\datosSpeed

carpeta.archivosSubidos=${std.home}/tmp
carpeta.notificaciones=${std.home}/notificaciones
carpeta.plantillas.excel=${std.home}/plantillas_excel
carpeta.generados=${std.home}/generados

std.titulo=Sistema de Gesti&oacute;n de Contratos

digitalizador.habilitado=false
controlCalidad.habilitado=false

porcentaje.mostrar.alerta=20
dias.alerta.roja=2
dias.alerta.amarilla=4
expediente.documento.obligatorio=false
formato.fecha=dd/MM/yyyy

#####################################################################################################################################
#																																	#
#											Configuracion de Archivos          														#
#																																	#
#####################################################################################################################################
documento.tamanio.maximo.bytes = 31457280


#####################################################################################################################################
#																																	#
#											Configuracion de Mensajeria														        #
#																																	#
#####################################################################################################################################
mensajeria.adjuntar.cargo=true
mensajeria.tipo.documento=50


#####################################################################################################################################
#																																	#
#											Configuracion de D\u00edas utiles														    #
#																																	#
#####################################################################################################################################
laborable.sabado=true
laborable.domingo=false
###############################################################################
#																																	#
#											Integracion SCA      														    		#
#																																	#
#####################################################################################################################################

sca.activo=true
sca.id.aplicacion=1

#####################
#######################################################################################################################################################################
#																																	#
#													Configuracion de Web Service Sunat/Reniec										#
#																																	#
#####################################################################################################################################

#La direccion IP del servidor
consultaLocator.servidor=http://10.10.112.10:9997/ConsultaWS